@sheetbase/cli: "services/user"
External module "services/user"
Index
Interfaces
AdditionalProfile
GSuiteAccount
GoogleAccount
GoogleAccountProfile
GoogleAccounts
GoogleLoginResponse
NativeProfile
Profile
Settings
Subscription
SubscriptionItem
Transaction
Variables
CUSTOM_PROFILE_KEYS
MAX_SILENTLY_LOGIN_ATTEMPT
NATIVE_PROFILE_KEYS
config
configstore
Functions
deleteUserCustomToken
deleteUserIdToken
exchangeRefreshTokenForIdToken
getUserAdditionalProfile
getUserCredentials
getUserCustomToken
getUserGoogleAccounts
getUserIdToken
getUserProfile
getUserProfileFromCache
getUserProfileFromUser
getUserRefreshToken
getUserSettings
getUserSubscription
getUserSubscriptionFromCache
isSignedIn
login
loginSilently
loginUsingToken
logout
register
removeUserCredentials
removeUserProfileFromCache
removeUserSubscriptionFromCache
renewUserCustomToken
renewUserIdToken
saveUserCredentials
setUserProfileToCache
setUserSubscriptionToCache
updateProfile
updateUserGoogleAccounts
Variables
Const CUSTOM_PROFILE_KEYS
CUSTOM_PROFILE_KEYS: string[] = ['pin']
Const MAX_SILENTLY_LOGIN_ATTEMPT
MAX_SILENTLY_LOGIN_ATTEMPT: 3 = 3
Const NATIVE_PROFILE_KEYS
NATIVE_PROFILE_KEYS: string[] = ['displayName', 'photoURL']
Const config
config: any = require('configstore')
Const configstore
configstore: any = new config('sheetbase_cli')
Functions
deleteUserCustomToken
deleteUserCustomToken(): void
Returns void
deleteUserIdToken
deleteUserIdToken(): void
Returns void
exchangeRefreshTokenForIdToken
exchangeRefreshTokenForIdToken(refreshToken: string): Promise<string>
Parameters
refreshToken: string
Returns Promise<string>
getUserAdditionalProfile
getUserAdditionalProfile(uid: string): Promise<AdditionalProfile>
Parameters
uid: string
Returns Promise<AdditionalProfile>
getUserCredentials
getUserCredentials(): Promise<object>
user credentials
Returns Promise<object>
getUserCustomToken
getUserCustomToken(): Promise<string>
Returns Promise<string>
getUserGoogleAccounts
getUserGoogleAccounts(): Promise<GoogleAccounts>
user google accounts
Returns Promise<GoogleAccounts>
getUserIdToken
getUserIdToken(): Promise<string>
Returns Promise<string>
getUserProfile
getUserProfile(cache?: boolean): Promise<Profile>
user profile
Parameters
Default value cache: boolean = false
Returns Promise<Profile>
getUserProfileFromCache
getUserProfileFromCache(): Profile
Returns Profile
getUserProfileFromUser
getUserProfileFromUser(user: User): Promise<Profile>
Parameters
user: User
Returns Promise<Profile>
getUserRefreshToken
getUserRefreshToken(): Promise<string>
Returns Promise<string>
getUserSettings
getUserSettings(): Promise<Settings>
user settings
Returns Promise<Settings>
getUserSubscription
getUserSubscription(cache?: boolean): Promise<Subscription>
user subscription
Parameters
Default value cache: boolean = false
Returns Promise<Subscription>
getUserSubscriptionFromCache
getUserSubscriptionFromCache(): Subscription
Returns Subscription
isSignedIn
isSignedIn(): Promise<boolean>
auth basic actions
Returns Promise<boolean>
login
login(userEmail: string, password: string): Promise<User>
Parameters
userEmail: string
password: string
Returns Promise<User>
loginSilently
loginSilently(retryCounter?: number): Promise<User>
Parameters
Default value retryCounter: number = null
Returns Promise<User>
loginUsingToken
loginUsingToken(customToken: string): Promise<User>
Parameters
customToken: string
Returns Promise<User>
logout
logout(): Promise<void>
Returns Promise<void>
register
register(email: string, password: string): Promise<User>
Parameters
email: string
password: string
Returns Promise<User>
removeUserCredentials
removeUserCredentials(): void
Returns void
removeUserProfileFromCache
removeUserProfileFromCache(): void
Returns void
removeUserSubscriptionFromCache
removeUserSubscriptionFromCache(): void
Returns void
renewUserCustomToken
renewUserCustomToken(): Promise<string>
Returns Promise<string>
renewUserIdToken
renewUserIdToken(): Promise<string>
Returns Promise<string>
saveUserCredentials
saveUserCredentials(user: User): Promise<void>
Parameters
user: User
Returns Promise<void>
setUserProfileToCache
setUserProfileToCache(profile: Profile): void
Parameters
profile: Profile
Returns void
setUserSubscriptionToCache
setUserSubscriptionToCache(subscription: Subscription): void
Parameters
subscription: Subscription
Returns void
updateProfile
updateProfile(data: any): Promise<Profile>
Parameters
data: any
Returns Promise<Profile>
updateUserGoogleAccounts
updateUserGoogleAccounts(googleAccount: GoogleAccount): Promise<GoogleAccounts>
Parameters
googleAccount: GoogleAccount
Returns Promise<GoogleAccounts>
