@sheetbase/cli: "services/firebase"
External module "services/firebase"
Index
Variables
defaultApp
Functions
authLogin
authLoginUsingToken
authLogout
authRegister
authUpdateProfile
databaseKey
databaseList
databaseObject
databaseUpdate
Object literals
PROJECT_SHEETBASE_NET_OPTIONS
Variables
Const defaultApp
defaultApp: App = initializeApp(PROJECT_SHEETBASE_NET_OPTIONS)
Functions
authLogin
authLogin(userEmail: string, password: string): Promise<object>
Parameters
userEmail: string
password: string
Returns Promise<object>
authLoginUsingToken
authLoginUsingToken(customToken: string): Promise<object>
Parameters
customToken: string
Returns Promise<object>
authLogout
authLogout(): Promise<void>
Returns Promise<void>
authRegister
authRegister(email: string, password: string): Promise<object>
Parameters
email: string
password: string
Returns Promise<object>
authUpdateProfile
authUpdateProfile(profile: object): Promise<void>
Parameters
profile: object
displayName: string
photoURL: string
Returns Promise<void>
databaseKey
databaseKey(path: string): string
Parameters
path: string
Returns string
databaseList
databaseList(path: string, query?: any): Promise<Object>
Parameters
path: string
Default value query: any = null
Returns Promise<Object>
databaseObject
databaseObject(path: string, raw?: boolean): Promise<Object>
Parameters
path: string
Default value raw: boolean = false
Returns Promise<Object>
databaseUpdate
databaseUpdate(updates: any): Promise<any>
Parameters
updates: any
Returns Promise<any>
Object literals
Const PROJECT_SHEETBASE_NET_OPTIONS
PROJECT_SHEETBASE_NET_OPTIONS: object
apiKey
apiKey: string = "AIzaSyC6Rpk_JAZLNc9cp5GxkixfazHdMoYZ8VU"
authDomain
authDomain: string = "sheetbase-net.firebaseapp.com"
databaseURL
databaseURL: string = "https://sheetbase-net.firebaseio.com"
