@sheetbase/cli: "services/drive"
External module "services/drive"
Index
Interfaces
FileCopyRequestBody
FileCreationRequestBody
Functions
copyFile
driveCreate
driveCreateFile
driveCreateFolder
driveRemove
driveTrash
Functions
copyFile
copyFile(client: OAuth2Client, fileId: string, name: string, parents?: string[]): Promise<string>
Copy Drive file
Parameters
client: OAuth2Client
fileId: string
Source file ID
name: string
File name
Default value parents: string[] = []
Parent folders
Returns Promise<string>
driveCreate
driveCreate(client: OAuth2Client, name: string, mimeType: string, parents?: string[]): Promise<string>
Create Drive file/folder
Parameters
client: OAuth2Client
name: string
File/folder name
mimeType: string
File type
Default value parents: string[] = []
Parent folders
Returns Promise<string>
driveCreateFile
driveCreateFile(client: OAuth2Client, name: string, mimeType: string, parents?: string[]): Promise<string>
Create Drive file
Parameters
client: OAuth2Client
name: string
File name
mimeType: string
File type
Default value parents: string[] = []
Parent folders
Returns Promise<string>
driveCreateFolder
driveCreateFolder(client: OAuth2Client, name: string, parents?: string[]): Promise<string>
Create Drive folder
Parameters
client: OAuth2Client
name: string
Folder name
Default value parents: string[] = []
Parent folders
Returns Promise<string>
driveRemove
driveRemove(client: OAuth2Client, fileId: string): Promise<any>
Parameters
client: OAuth2Client
fileId: string
Returns Promise<any>
driveTrash
driveTrash(client: OAuth2Client, fileId: string): Promise<any>
Parameters
client: OAuth2Client
fileId: string
Returns Promise<any>
