@sheetbase/cli: "services/project"
External module "services/project"
Index
Interfaces
PackageDotJson
SheetbaseDotJson
Variables
BACKEND_CONFIG_FILE
FRONTEND_CONFIG_FILE
PACKAGE_DOT_JSON
SHEETBASE_DOT_JSON
Functions
getBackendConfigs
getConfigs
getFrontendConfigs
getPackageDotJson
getPath
getSheetbaseDotJson
isValid
outputFile
readJson
saveBackendConfigs
saveConfigsToFile
saveFrontendConfigs
setBackendConfigs
setConfigs
setFrontendConfigs
setPackageDotJson
setSheetbaseDotJson
writeJson
Variables
Const BACKEND_CONFIG_FILE
BACKEND_CONFIG_FILE: "backend/src/sheetbase.config.ts" = "backend/src/sheetbase.config.ts"
Const FRONTEND_CONFIG_FILE
FRONTEND_CONFIG_FILE: "frontend/src/sheetbase.config.ts" = "frontend/src/sheetbase.config.ts"
Const PACKAGE_DOT_JSON
PACKAGE_DOT_JSON: "package.json" = "package.json"
Const SHEETBASE_DOT_JSON
SHEETBASE_DOT_JSON: "sheetbase.json" = "sheetbase.json"
Functions
getBackendConfigs
getBackendConfigs(customRoot?: string): Promise<object>
Parameters
Optional customRoot: string
Returns Promise<object>
getConfigs
getConfigs(customRoot?: string): Promise<object>
Parameters
Optional customRoot: string
Returns Promise<object>
getFrontendConfigs
getFrontendConfigs(customRoot?: string): Promise<object>
Parameters
Optional customRoot: string
Returns Promise<object>
getPackageDotJson
getPackageDotJson(customRoot?: string): Promise<PackageDotJson>
Parameters
Optional customRoot: string
Returns Promise<PackageDotJson>
getPath
getPath(...paths: string[]): Promise<string>
Parameters
Rest ...paths: string[]
Returns Promise<string>
getSheetbaseDotJson
getSheetbaseDotJson(customRoot?: string): Promise<SheetbaseDotJson>
Parameters
Optional customRoot: string
Returns Promise<SheetbaseDotJson>
isValid
isValid(customRoot?: string): Promise<boolean>
Parameters
Optional customRoot: string
Returns Promise<boolean>
outputFile
outputFile(file: string, content: string, customRoot?: string): Promise<void>
Parameters
file: string
content: string
Optional customRoot: string
Returns Promise<void>
readJson
readJson(file: string, customRoot?: string): Promise<any>
Parameters
file: string
Optional customRoot: string
Returns Promise<any>
saveBackendConfigs
saveBackendConfigs(data: __type, customRoot?: string): Promise<void>
Parameters
data: __type
Optional customRoot: string
Returns Promise<void>
saveConfigsToFile
saveConfigsToFile(filePath: string, data: __type, customRoot?: string): Promise<void>
Parameters
filePath: string
data: __type
Optional customRoot: string
Returns Promise<void>
saveFrontendConfigs
saveFrontendConfigs(data: __type, customRoot?: string): Promise<void>
Parameters
data: __type
Optional customRoot: string
Returns Promise<void>
setBackendConfigs
setBackendConfigs(data: __type, customRoot?: string): Promise<void>
Parameters
data: __type
Optional customRoot: string
Returns Promise<void>
setConfigs
setConfigs(data: __type, customRoot?: string): Promise<void>
Parameters
data: __type
Optional customRoot: string
Returns Promise<void>
setFrontendConfigs
setFrontendConfigs(data: __type, customRoot?: string): Promise<void>
Parameters
data: __type
Optional customRoot: string
Returns Promise<void>
setPackageDotJson
setPackageDotJson(data: PackageDotJson, modifier?: boolean | function, customRoot?: string): Promise<void>
Parameters
data: PackageDotJson
Optional modifier: boolean | function
Optional customRoot: string
Returns Promise<void>
setSheetbaseDotJson
setSheetbaseDotJson(data: SheetbaseDotJson, modifier?: boolean | function, customRoot?: string): Promise<void>
Parameters
data: SheetbaseDotJson
Optional modifier: boolean | function
Optional customRoot: string
Returns Promise<void>
writeJson
writeJson<Data>(file: string, data: Data, modifier?: boolean | function, customRoot?: string): Promise<void>
Type parameters
Data
Parameters
file: string
data: Data
Optional modifier: boolean | function
Optional customRoot: string
Returns Promise<void>
