@sheetbase/cli: "services/google"
External module "services/google"
Index
Interfaces
GoogleAccount
GoogleAccountProfile
GoogleAccounts
Variables
GOOGLE_RC
config
configstore
opn
Functions
OAUTH2_URL_OPTS
authorizeWithLocalhost
getAllGoogleAccounts
getDefaultGoogleAccount
getDefaultGoogleAccountId
getGoogleAccount
getLocalGoogleAccount
getOAuth2Client
getOAuth2ClientById
getOAuth2ClientByRefreshToken
getTemporaryRefeshToken
getUserProfile
message
removeAllGoogleAccounts
removeDefaultGoogleAccount
removeDefaultGoogleAccountId
removeGoogleAccount
removeLocalGoogleAccount
removeTemporaryRefeshToken
retrieveTemporaryRefeshToken
setDefaultGoogleAccountId
setGoogleAccount
Object literals
OAUHT2_CLIENT_SETTINGS
Variables
Const GOOGLE_RC
GOOGLE_RC: ".googlerc.json" = ".googlerc.json"
Const config
config: any = require('configstore')
Const configstore
configstore: any = new config('sheetbase_cli')
Const opn
opn: any = require('opn')
Functions
Const OAUTH2_URL_OPTS
OAUTH2_URL_OPTS(fullDrive?: boolean): object
Parameters
Default value fullDrive: boolean = false
Returns object
access_type: string
prompt: string
scope: string[]
authorizeWithLocalhost
authorizeWithLocalhost(fullDrive?: boolean): Promise<OAuth2Client>
authorization
Parameters
Optional fullDrive: boolean
Returns Promise<OAuth2Client>
getAllGoogleAccounts
getAllGoogleAccounts(): Promise<GoogleAccounts>
google account
Returns Promise<GoogleAccounts>
getDefaultGoogleAccount
getDefaultGoogleAccount(): Promise<GoogleAccount>
Returns Promise<GoogleAccount>
getDefaultGoogleAccountId
getDefaultGoogleAccountId(): string
default account id
Returns string
getGoogleAccount
getGoogleAccount(id?: string): Promise<GoogleAccount>
Parameters
Default value id: string = null
Returns Promise<GoogleAccount>
getLocalGoogleAccount
getLocalGoogleAccount(): Promise<GoogleAccount>
Returns Promise<GoogleAccount>
getOAuth2Client
getOAuth2Client(id?: string, refreshToken?: string): Promise<OAuth2Client>
google oauth2 client
Parameters
Default value id: string = null
Default value refreshToken: string = null
Returns Promise<OAuth2Client>
getOAuth2ClientById
getOAuth2ClientById(id?: string): Promise<OAuth2Client>
Parameters
Default value id: string = null
Returns Promise<OAuth2Client>
getOAuth2ClientByRefreshToken
getOAuth2ClientByRefreshToken(refreshToken: string): Promise<OAuth2Client>
Parameters
refreshToken: string
Returns Promise<OAuth2Client>
getTemporaryRefeshToken
getTemporaryRefeshToken(): string
temporary refresh token
Returns string
getUserProfile
getUserProfile(refreshToken: string): Promise<GoogleAccountProfile>
account profile
Parameters
refreshToken: string
Returns Promise<GoogleAccountProfile>
message
message(icon: any, title: any, message: any): string
Parameters
icon: any
title: any
message: any
Returns string
removeAllGoogleAccounts
removeAllGoogleAccounts(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeDefaultGoogleAccount
removeDefaultGoogleAccount(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeDefaultGoogleAccountId
removeDefaultGoogleAccountId(): void
Returns void
removeGoogleAccount
removeGoogleAccount(id: string): Promise<GoogleAccounts>
Parameters
id: string
Returns Promise<GoogleAccounts>
removeLocalGoogleAccount
removeLocalGoogleAccount(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeTemporaryRefeshToken
removeTemporaryRefeshToken(): void
Returns void
retrieveTemporaryRefeshToken
retrieveTemporaryRefeshToken(): Promise<GoogleAccount>
Returns Promise<GoogleAccount>
setDefaultGoogleAccountId
setDefaultGoogleAccountId(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
setGoogleAccount
setGoogleAccount(googleAccount: GoogleAccount): Promise<GoogleAccounts>
Parameters
googleAccount: GoogleAccount
Returns Promise<GoogleAccounts>
Object literals
Const OAUHT2_CLIENT_SETTINGS
OAUHT2_CLIENT_SETTINGS: object
clientId
clientId: string = "719937802037-rc4r6ct75hhu7ns5e6nomptvb37e84mj.apps.googleusercontent.com"
clientSecret
clientSecret: string = "np2V_mWKlsrZP314tArUJ0sg"
redirectUri
redirectUri: string = "http://localhost:3160/oauth2callback"
