@sheetbase/cli: "services/utils"
External module "services/utils"
Index
Variables
readFileAsync
readdirAsync
Functions
buildKeyValueFromParams
buildValidFileName
deflate
download
escapeRegEx
formatDate
formatDateAndTime
getCurrentDirectoryBase
getMatchIndices
getRandomInt
isValidFileName
makeupValues
o2a
readJsonFromAnyFile
timeDelta
timeDeltaByHour
tryRearrangeArgs
ucfirst
unzip
validateEmail
validatePassword
Variables
Const readFileAsync
readFileAsync: __promisify__ = promisify(readFile)
Const readdirAsync
readdirAsync: __promisify__ = promisify(readdir)
Functions
buildKeyValueFromParams
buildKeyValueFromParams(params: any[]): object
Parameters
params: any[]
Returns object
[key: string]: any
buildValidFileName
buildValidFileName(name: any): any
Parameters
name: any
Returns any
deflate
deflate(dir: string): Promise<boolean>
Parameters
dir: string
Returns Promise<boolean>
download
download(url: string, destination: string, fileName: string): Promise<string>
Parameters
url: string
destination: string
fileName: string
Returns Promise<string>
escapeRegEx
escapeRegEx(str: string): string
Parameters
str: string
Returns string
formatDate
formatDate(date: Date): string
Parameters
date: Date
Returns string
formatDateAndTime
formatDateAndTime(date: Date, seperator?: string): string
Parameters
date: Date
Default value seperator: string = null
Returns string
getCurrentDirectoryBase
getCurrentDirectoryBase(): string
Returns string
getMatchIndices
getMatchIndices(regex: RegExp, str: string): number[]
Parameters
regex: RegExp
str: string
Returns number[]
getRandomInt
getRandomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
isValidFileName
isValidFileName(name: string): boolean
Parameters
name: string
Returns boolean
makeupValues
makeupValues(value: any): any
Parameters
value: any
Returns any
o2a
o2a(object: object, clone?: boolean, limit?: number, honorable?: boolean): any[]
Parameters
object: object
[$key: string]: any
Default value clone: boolean = false
Default value limit: number = 0
Default value honorable: boolean = false
Returns any[]
readJsonFromAnyFile
readJsonFromAnyFile(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
timeDelta
timeDelta(timeThen: number): number
Parameters
timeThen: number
Returns number
timeDeltaByHour
timeDeltaByHour(timeThen: number): number
Parameters
timeThen: number
Returns number
tryRearrangeArgs
tryRearrangeArgs(command: string, params: string[], options: any): object
Parameters
command: string
params: string[]
options: any
Returns object
Optional command?: string
Optional params?: string[]
ucfirst
ucfirst(s: string): string
Parameters
s: string
Returns string
unzip
unzip(src: string, dest: string): Promise<boolean>
Parameters
src: string
dest: string
Returns Promise<boolean>
validateEmail
validateEmail(email: string): boolean
Parameters
email: string
Returns boolean
validatePassword
validatePassword(password: string): boolean
Parameters
password: string
Returns boolean
