@sheetbase/cli: "services/message"
External module "services/message"
Index
Variables
blue
error
gray
green
info
magenta
ok
red
wait
warn
yellow
Functions
log
logAction
logError
logInfo
logOk
logWait
logWarn
Object literals
ERRORS
LOGS
Variables
Const blue
blue: Chalk & object = chalk.blue
Const error
error: string = `[${red('ERROR')}]`
Const gray
gray: Chalk & object = chalk.gray
Const green
green: Chalk & object = chalk.green
Const info
info: string = `[${blue('INFO')}]`
Const magenta
magenta: Chalk & object = chalk.magenta
Const ok
ok: string = `[${green('OK')}]`
Const red
red: Chalk & object = chalk.red
Const wait
wait: string = `[${magenta('WAIT')}]`
Const warn
warn: string = `[${yellow('WARNING')}]`
Const yellow
yellow: Chalk & object = chalk.yellow
Functions
log
log(type: string, code: string, exit?: boolean, args?: any[]): void
Parameters
type: string
code: string
Default value exit: boolean = false
Default value args: any[] = []
Returns void
logAction
logAction(description: string, action: function, done?: string | function): Promise<void>
Parameters
description: string
action: function
(): Promise<any>
Returns Promise<any>
Optional done: string | function
Returns Promise<void>
logError
logError(code: string, exit?: boolean, args?: any[]): void
Parameters
code: string
Default value exit: boolean = false
Optional args: any[]
Returns void
logInfo
logInfo(code: string, exit?: boolean, args?: any[]): void
Parameters
code: string
Default value exit: boolean = false
Optional args: any[]
Returns void
logOk
logOk(code: string, exit?: boolean, args?: any[]): void
Parameters
code: string
Default value exit: boolean = false
Optional args: any[]
Returns void
logWait
logWait(code: string, exit?: boolean, args?: any[]): void
Parameters
code: string
Default value exit: boolean = false
Optional args: any[]
Returns void
logWarn
logWarn(code: string, exit?: boolean, args?: any[]): void
Parameters
code: string
Default value exit: boolean = false
Optional args: any[]
Returns void
Object literals
Const ERRORS
ERRORS: object
BACKEND__ERROR__INVALID
BACKEND__ERROR__INVALID: string = "No backend found or invalid."
GOOGLE_DISCONNECTED__ERROR__NO_VALUE
GOOGLE_DISCONNECTED__ERROR__NO_VALUE: string = "No value provided, available: <id>|all|default|local."
GOOGLE__ERROR__NO_ACCOUNT
GOOGLE__ERROR__NO_ACCOUNT: string = 'No Google accounts connected, to connect: ' + magenta('sheetbase google connect') + ' and try again.'
PROJECT_CONFIG_IMPORT__ERROR__NO_FILE
PROJECT_CONFIG_IMPORT__ERROR__NO_FILE: string = "No configs file found."
PROJECT_MODEL__ERROR__NO_DATABASE
PROJECT_MODEL__ERROR__NO_DATABASE: string = "No database found or invalid."
PROJECT_START__ERROR__INVALID_RESOURCE
PROJECT_START__ERROR__INVALID_RESOURCE: string = "Invalid resource."
PROJECT__ERROR__EXISTS
PROJECT__ERROR__EXISTS: string = "Project exists, please choose different name."
PROJECT__ERROR__INVALID
PROJECT__ERROR__INVALID: string = "Invalid project, no "sheetbase.json" found."
PROJECT_SETUP__ERROR__NO_GOOGLE_ACCOUNT
PROJECT_SETUP__ERROR__NO_GOOGLE_ACCOUNT(name: string): string
Parameters
name: string
Returns string
Const LOGS
LOGS: object
BACKEND_DEPLOY__OK
BACKEND_DEPLOY__OK: string = `To view newly deployed backend: ` + magenta('sheetbase url -o backend')
GOOGLE_CONNECT__OK
GOOGLE_CONNECT__OK: string = 'Account connected, see list: ' + magenta('sheetbase google list')
GOOGLE_CONNECT__WARN__CREDS
GOOGLE_CONNECT__WARN__CREDS: string = "File ".googlerc.json" saved, please keep the file SECRET."
GOOGLE_DISCONNECTED__INFO__NO_ACCOUNTS
GOOGLE_DISCONNECTED__INFO__NO_ACCOUNTS: string = "No connected accounts."
GOOGLE_DISCONNECTED__OK
GOOGLE_DISCONNECTED__OK: string = "You may also want to remove Sheetbase from: https://myaccount.google.com/permissions."
GOOGLE_LIST__OK
GOOGLE_LIST__OK: string = `Accounts listed.+ To disconnect accounts: ${magenta('sheetbase google disconnect <id>|all|default|local')}+ To change default account: ${magenta('sheetbase google default <id>')}`
PROJECT_CONFIGS__OK
PROJECT_CONFIGS__OK: string = 'Project configs listed, to update: ' + magenta('sheetbase config update key=value|...')
PROJECT_CONFIG_IMPORT__OK
PROJECT_CONFIG_IMPORT__OK: string = 'Project configs imported, view: ' + magenta('sheetbase configs')
PROJECT_CONFIG_UPDATE__OK
PROJECT_CONFIG_UPDATE__OK: string = 'Project configs updated, view: ' + magenta('sheetbase configs')
PROJECT_MODEL__OK
PROJECT_MODEL__OK: string = "Models created."
PROJECT_SETUP__OK
PROJECT_SETUP__OK: string = "Project setup successfully."
PROJECT_URLS__OK
PROJECT_URLS__OK: string = 'Links listed, to open a link: ' + magenta('sheetbase url -o <name>')
APP__INFO__INVALID_SUBCOMMAND
APP__INFO__INVALID_SUBCOMMAND(cmd: string): string
Parameters
cmd: string
Returns string
APP__INFO__LINK_OPENED
APP__INFO__LINK_OPENED(link: string): string
Parameters
link: string
Returns string
BACKEND_PUSH__OK
BACKEND_PUSH__OK(result: any): string
Parameters
result: any
Returns string
GOOGLE_DEFAULT__OK
GOOGLE_DEFAULT__OK(id: string): string
Parameters
id: string
Returns string
PROJECT_CONFIG_EXPORT__OK
PROJECT_CONFIG_EXPORT__OK(file: string): string
Parameters
file: string
Returns string
PROJECT_MODELS__OK
PROJECT_MODELS__OK(models: any): string
Parameters
models: any
Returns string
PROJECT_SETUP__WARN__HOOK_ERROR
PROJECT_SETUP__WARN__HOOK_ERROR(name: string): string
Parameters
name: string
Returns string
PROJECT_START__OK__NOT_THEME
PROJECT_START__OK__NOT_THEME(name: string, options: any): string
Parameters
name: string
options: any
Returns string
PROJECT_START__OK__THEME
PROJECT_START__OK__THEME(name: string, options: any): string
Parameters
name: string
options: any
Returns string
PROJECT_URL__OK
PROJECT_URL__OK(name: string, url: string): string
Parameters
name: string
url: string
Returns string
