@sheetbase/cli: "usage"
External module "usage"
Index
Variables
comments
extract
file
fileLines
fileWithoutFirstLine
fs
fsExtra
parseComments
readme
ucfirst
Variables
Const comments
comments: any = extract(fileWithoutFirstLine)
Const extract
extract: any = require('extract-comments')
Const file
file: any = fs.readFileSync('src/index.ts').toString()
Const fileLines
fileLines: any = file.split('\n')
Const fileWithoutFirstLine
fileWithoutFirstLine: any = fileLines.join('\n')
Const fs
fs: any = require('fs')
Generates the How To section of the docs. Ensures the code for sheetbase commands is well documented.
todo
Generate a list of commands for the beginning of the README.
Const fsExtra
fsExtra: any = require('fs-extra')
Const parseComments
parseComments: any = require('parse-comments')
Let readme
readme: string[] = ['## Usage',]
Const ucfirst
ucfirst: any = require('ucfirst')
