@sheetbase/cli: Options
Interface Options
Hierarchy
Options
Index
Properties
backend
creds
data
default
detail
force
fresh
frontend
fullDrive
id
install
message
notSetup
only
open
yes
Properties
Optional backend
backend: boolean
Optional creds
creds: boolean
Optional data
data: boolean
Optional default
default: boolean
Optional detail
detail: boolean
Optional force
force: string
Optional fresh
fresh: boolean
Optional frontend
frontend: boolean
Optional fullDrive
fullDrive: boolean
Optional id
id: string
Optional install
install: boolean
Optional message
message: string
Optional notSetup
notSetup: boolean
Optional only
only: string
Optional open
open: boolean
Optional yes
yes: boolean
