@sheetbase/cli: PackageDotJson
Module: "services/project"
Interface PackageDotJson
Hierarchy
PackageDotJson
Index
Properties
author
bugs
description
homepage
license
name
repository
scripts
version
Properties
Optional author
author: string
Optional bugs
bugs: object
Type declaration
url: string
Optional description
description: string
Optional homepage
homepage: string
Optional license
license: string
name
name: string
Optional repository
repository: object
Type declaration
type: string
url: string
Optional scripts
scripts: object
Type declaration
[script: string]: string
Optional version
version: string
