@sheetbase/cli: SheetbaseDotJson
Module: "services/project"
Interface SheetbaseDotJson
Hierarchy
SheetbaseDotJson
Index
Properties
configMaps
configs
driveFolder
setupHooks
urlMaps
Properties
Optional configMaps
configMaps: object
Type declaration
Optional backend?: string[]
Optional frontend?: string[]
Optional configs
configs: object
Type declaration
Optional backend?: object
[key: string]: any
Optional frontend?: object
[key: string]: any
Optional backendUrl?: string
Optional driveFolder
driveFolder: string
Optional setupHooks
setupHooks: object
Type declaration
[configKey: string]: any[]
Optional urlMaps
urlMaps: object
Type declaration
[configKey: string]: string[]
