cli_v1: @sheetbase/cli
@sheetbase/cli
Index
Classes
BuiltinHooks
Interfaces
ClaspConfigs
CreationRequestBody
Deployment
File
FileCopyRequestBody
FileCreationRequestBody
GithubProvider
GoogleAccount
GoogleAccountProfile
GoogleAccounts
LoadingScreen
Model
ModelExtended
ModelSchema
Options
PackageDotJson
Prerender
PrerenderItem
PrerenderSegment
SheetbaseDotJson
Sitemap
System
Type aliases
Prerenders
Variables
BACKEND_CONFIG_FILE
CLASP_CONFIG_PATH
DEPLOY_PATH
FRONTEND_CONFIG_FILE
GOOGLE_RC
INIT_CONTENT
PACKAGE_DOT_JSON
SHEETBASE_DOT_JSON
blue
chalk
config
configstore
error
gray
green
info
inquirer
magenta
ok
open
randomstring
readdirAsync
red
superstatic
ttyTable
version
wait
warn
yellow
Functions
OAUTH2_URL_OPTS
addData
askForGoogleOAuth2
authorizeWithLocalhost
backendCommand
backendDeployCommand
backendPushCommand
buildKeyValueFromParams
buildUrls
buildValidFileName
checkUpdate
copyFile
createSheetByModel
databaseCommand
databaseCreateCommand
databaseExportCommand
databaseHelp
databaseImportCommand
databaseListCommand
deleteDefaultSheet
deleteSheet
docsCommand
download
driveCreate
driveCreateFile
driveCreateFolder
driveRemove
driveTrash
exec
formatDate
frontendBuildCommand
frontendCommand
frontendDeployCommand
frontendPrerenderCommand
gasCopy
gasCreate
gasDeploy
gasDeployments
gasGetLocalContent
gasPush
gasRedeploy
gasUndeploy
gasVersion
gasVersions
gasWebappInit
gasWebappUpdate
getAllGoogleAccounts
getBackendConfigs
getBuiltinModels
getClaspConfigs
getCommand
getConfigs
getData
getDefaultGoogleAccount
getDefaultGoogleAccountId
getFrontendConfigs
getGoogleAccount
getLocalGoogleAccount
getLocalModels
getModelsPackageVersion
getModifiedTime
getOAuth2Client
getOAuth2ClientById
getOAuth2ClientByRefreshToken
getPackageDotJson
getPath
getRawArgs
getRawData
getRemoteModels
getSheetbaseDotJson
getSheets
getTemporaryRefeshToken
getUpdateStatus
getUserProfile
github404HtmlContent
googleCommand
googleConnectCommand
googleDefaultCommand
googleDisconnectCommand
googleHelp
googleListCommand
help
helpCommand
helpDetail
isHostSubfolder
isUrl
isValid
loadPrerendering
loadProjectModels
log
logAction
logError
logInfo
logOk
logUpdateMessage
logWait
logWarn
message
outputFile
parsePrerenderItems
parseValue
prerenderModifier
projectBuildCommand
projectCommand
projectConfigCommand
projectConfigExportCommand
projectConfigImportCommand
projectConfigUpdateCommand
projectConfigsCommand
projectDeployCommand
projectHelp
projectInfoCommand
projectPreviewCommand
projectSetupCommand
projectStartCommand
projectUrlCommand
projectUrlsCommand
readJson
removeAllGoogleAccounts
removeDefaultGoogleAccount
removeDefaultGoogleAccountId
removeGoogleAccount
removeLocalGoogleAccount
removeTemporaryRefeshToken
replaceBetween
resetConfigs
resolveResource
retrieveTemporaryAccount
run
saveBackendConfigs
saveConfigs
saveFrontendConfigs
setBackendConfigs
setClaspConfigs
setConfigs
setDefaultGoogleAccountId
setFrontendConfigs
setGoogleAccount
setPackageDotJson
setSheetbaseDotJson
translateRangeValues
unknownCommand
unwrap
unzip
updateCommand
writeJson
Object literals
ERRORS
LOGS
OAUHT2_CLIENT_SETTINGS
Type aliases
Prerenders
Prerenders: Array<string | Prerender>
Variables
Const BACKEND_CONFIG_FILE
BACKEND_CONFIG_FILE: "backend/src/sheetbase.config.ts" = "backend/src/sheetbase.config.ts"
Const CLASP_CONFIG_PATH
CLASP_CONFIG_PATH: "backend/.clasp.json" = "backend/.clasp.json"
Const DEPLOY_PATH
DEPLOY_PATH: "backend/deploy" = "backend/deploy"
Const FRONTEND_CONFIG_FILE
FRONTEND_CONFIG_FILE: "frontend/src/sheetbase.config.ts" = "frontend/src/sheetbase.config.ts"
Const GOOGLE_RC
GOOGLE_RC: ".googlerc.json" = ".googlerc.json"
Const INIT_CONTENT
INIT_CONTENT: object[] = [{name: 'appsscript',type: 'JSON',source: `{"webapp": {"access": "ANYONE_ANONYMOUS","executeAs": "USER_DEPLOYING"},"exceptionLogging": "STACKDRIVER"}`,},{name: 'index',type: 'SERVER_JS',source: `function doGet() {return HtmlService.createHtmlOutput('Sheetbase backend, init succeed ...');}`,},]
Const PACKAGE_DOT_JSON
PACKAGE_DOT_JSON: "package.json" = "package.json"
Const SHEETBASE_DOT_JSON
SHEETBASE_DOT_JSON: "sheetbase.json" = "sheetbase.json"
Const blue
blue: Chalk & object = chalk.blue
Const chalk
chalk: any = require('chalk')
Const config
config: any = require('configstore')
Const configstore
configstore: any = new config('sheetbase_cli')
Const error
error: string = `[${red('ERROR')}]`
Const gray
gray: Chalk & object = chalk.gray
Const green
green: Chalk & object = chalk.green
Const info
info: string = `[${blue('INFO')}]`
Const inquirer
inquirer: any = require('inquirer')
Const magenta
magenta: Chalk & object = chalk.magenta
Const ok
ok: string = `[${green('OK')}]`
Const open
open: any = require('open')
Const randomstring
randomstring: any = require('randomstring')
Const readdirAsync
readdirAsync: __promisify__ = promisify(readdir)
Const red
red: Chalk & object = chalk.red
Const superstatic
superstatic: any = require('superstatic')
Const ttyTable
ttyTable: any = require('tty-table')
Const version
version: any = require('../package.json').version
Const wait
wait: string = `[${magenta('WAIT')}]`
Const warn
warn: string = `[${yellow('WARNING')}]`
Const yellow
yellow: Chalk & object = chalk.yellow
Functions
Const OAUTH2_URL_OPTS
OAUTH2_URL_OPTS(fullDrive?: boolean): object
Parameters
Default value fullDrive: boolean = false
Returns object
access_type: string
prompt: string
scope: string[]
addData
addData(client: OAuth2Client, spreadsheetId: string, sheetName: string, values: any[]): Promise<GaxiosResponse<unknown>>
Parameters
client: OAuth2Client
spreadsheetId: string
sheetName: string
values: any[]
Returns Promise<GaxiosResponse<unknown>>
askForGoogleOAuth2
askForGoogleOAuth2(): Promise<any>
Returns Promise<any>
authorizeWithLocalhost
authorizeWithLocalhost(fullDrive?: boolean): Promise<OAuth2Client>
authorization
Parameters
Optional fullDrive: boolean
Returns Promise<OAuth2Client>
backendCommand
backendCommand(command: string, options: any): Promise<void>
Parameters
command: string
options: any
Returns Promise<void>
backendDeployCommand
backendDeployCommand(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
backendPushCommand
backendPushCommand(): Promise<void>
Returns Promise<void>
buildKeyValueFromParams
buildKeyValueFromParams(params: any[]): object
Parameters
params: any[]
Returns object
[key: string]: any
buildUrls
buildUrls(): Promise<object>
Returns Promise<object>
buildValidFileName
buildValidFileName(name: string): string
Parameters
name: string
Returns string
checkUpdate
checkUpdate(): Promise<void>
Returns Promise<void>
copyFile
copyFile(client: OAuth2Client, fileId: string, name: string, parents?: string[]): Promise<string>
Copy Drive file
Parameters
client: OAuth2Client
fileId: string
Source file ID
name: string
File name
Default value parents: string[] = []
Parent folders
Returns Promise<string>
createSheetByModel
createSheetByModel(client: OAuth2Client, spreadsheetId: string, sheetName: string, model: Model): Promise<GaxiosResponse<unknown>>
Parameters
client: OAuth2Client
spreadsheetId: string
sheetName: string
model: Model
Returns Promise<GaxiosResponse<unknown>>
databaseCommand
databaseCommand(command: string, params?: string[], options?: Options): Promise<void>
Parameters
command: string
Default value params: string[] = []
Default value options: Options = {}
Returns Promise<void>
databaseCreateCommand
databaseCreateCommand(inputs: string[], options: Options): Promise<void>
Parameters
inputs: string[]
options: Options
Returns Promise<void>
databaseExportCommand
databaseExportCommand(params: string[], options: Options): Promise<void>
Parameters
params: string[]
options: Options
Returns Promise<void>
databaseHelp
databaseHelp(): string
Returns string
databaseImportCommand
databaseImportCommand(params: string[], options: Options): Promise<void>
Parameters
params: string[]
options: Options
Returns Promise<void>
databaseListCommand
databaseListCommand(): Promise<void>
Returns Promise<void>
deleteDefaultSheet
deleteDefaultSheet(client: OAuth2Client, spreadsheetId: string): Promise<GaxiosResponse<unknown>>
Parameters
client: OAuth2Client
spreadsheetId: string
Returns Promise<GaxiosResponse<unknown>>
deleteSheet
deleteSheet(client: OAuth2Client, spreadsheetId: string, sheetId: string | number): Promise<GaxiosResponse<unknown>>
Parameters
client: OAuth2Client
spreadsheetId: string
sheetId: string | number
Returns Promise<GaxiosResponse<unknown>>
docsCommand
docsCommand(): Promise<any>
Returns Promise<any>
download
download(url: string, destination: string, fileName: string): Promise<string>
Parameters
url: string
destination: string
fileName: string
Returns Promise<string>
driveCreate
driveCreate(client: OAuth2Client, name: string, mimeType: string, parents?: string[]): Promise<string>
Create Drive file/folder
Parameters
client: OAuth2Client
name: string
File/folder name
mimeType: string
File type
Default value parents: string[] = []
Parent folders
Returns Promise<string>
driveCreateFile
driveCreateFile(client: OAuth2Client, name: string, mimeType: string, parents?: string[]): Promise<string>
Create Drive file
Parameters
client: OAuth2Client
name: string
File name
mimeType: string
File type
Default value parents: string[] = []
Parent folders
Returns Promise<string>
driveCreateFolder
driveCreateFolder(client: OAuth2Client, name: string, parents?: string[]): Promise<string>
Create Drive folder
Parameters
client: OAuth2Client
name: string
Folder name
Default value parents: string[] = []
Parent folders
Returns Promise<string>
driveRemove
driveRemove(client: OAuth2Client, fileId: string): Promise<any>
Parameters
client: OAuth2Client
fileId: string
Returns Promise<any>
driveTrash
driveTrash(client: OAuth2Client, fileId: string): Promise<any>
Parameters
client: OAuth2Client
fileId: string
Returns Promise<any>
exec
exec(command: string, cwd?: string, stdio?: any, raw?: boolean): Buffer
Parameters
command: string
Default value cwd: string = "."
Default value stdio: any = "inherit"
Default value raw: boolean = false
Returns Buffer
formatDate
formatDate(date: Date): string
Parameters
date: Date
Returns string
frontendBuildCommand
frontendBuildCommand(): Promise<void>
Returns Promise<void>
frontendCommand
frontendCommand(command: string, options: any): Promise<void>
Parameters
command: string
options: any
Returns Promise<void>
frontendDeployCommand
frontendDeployCommand(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
frontendPrerenderCommand
frontendPrerenderCommand(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
gasCopy
gasCopy(client: OAuth2Client, fileId: string, name: string, parents?: string[]): Promise<string>
Parameters
client: OAuth2Client
fileId: string
name: string
Default value parents: string[] = []
Returns Promise<string>
gasCreate
gasCreate(client: OAuth2Client, title: string, parentId?: string): Promise<string>
Parameters
client: OAuth2Client
title: string
Optional parentId: string
Returns Promise<string>
gasDeploy
gasDeploy(client: OAuth2Client, scriptId: string, versionNumber?: number, description?: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Default value versionNumber: number = 1
Optional description: string
Returns Promise<any>
gasDeployments
gasDeployments(client: OAuth2Client, scriptId: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Returns Promise<any>
gasGetLocalContent
gasGetLocalContent(path: string): Promise<File[]>
Parameters
path: string
Returns Promise<File[]>
gasPush
gasPush(client: OAuth2Client, scriptId: string, files?: File[]): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Optional files: File[]
Returns Promise<any>
gasRedeploy
gasRedeploy(client: OAuth2Client, scriptId: string, deploymentId: string, versionNumber: number, description?: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
deploymentId: string
versionNumber: number
Optional description: string
Returns Promise<any>
gasUndeploy
gasUndeploy(client: OAuth2Client, scriptId: string, deploymentId: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
deploymentId: string
Returns Promise<any>
gasVersion
gasVersion(client: OAuth2Client, scriptId: string, description?: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Optional description: string
Returns Promise<any>
gasVersions
gasVersions(client: OAuth2Client, scriptId: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Returns Promise<any>
gasWebappInit
gasWebappInit(client: OAuth2Client, scriptId: string, description?: string, pushContent?: boolean): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Optional description: string
Default value pushContent: boolean = false
Returns Promise<any>
gasWebappUpdate
gasWebappUpdate(client: OAuth2Client, scriptId: string, deploymentId: string, versionNumber?: number, versionDescription?: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
deploymentId: string
Optional versionNumber: number
Optional versionDescription: string
Returns Promise<any>
getAllGoogleAccounts
getAllGoogleAccounts(): Promise<GoogleAccounts>
google account
Returns Promise<GoogleAccounts>
getBackendConfigs
getBackendConfigs(customRoot?: string): Promise<object>
config (backend)
Parameters
Optional customRoot: string
Returns Promise<object>
getBuiltinModels
getBuiltinModels(items: Array<string | ModelExtended>, version?: string): Promise<object>
Parameters
items: Array<string | ModelExtended>
Default value version: string = "latest"
Returns Promise<object>
getClaspConfigs
getClaspConfigs(customRoot?: string): Promise<ClaspConfigs>
Parameters
Optional customRoot: string
Returns Promise<ClaspConfigs>
getCommand
getCommand(command: string): string
Parameters
command: string
Returns string
getConfigs
getConfigs(customRoot?: string): Promise<object>
config (general)
Parameters
Optional customRoot: string
Returns Promise<object>
getData
getData(input: string): Promise<any>
Parameters
input: string
Returns Promise<any>
getDefaultGoogleAccount
getDefaultGoogleAccount(): Promise<GoogleAccount>
Returns Promise<GoogleAccount>
getDefaultGoogleAccountId
getDefaultGoogleAccountId(): string
default account id
Returns string
getFrontendConfigs
getFrontendConfigs(customRoot?: string): Promise<object>
config (frontend)
Parameters
Optional customRoot: string
Returns Promise<object>
getGoogleAccount
getGoogleAccount(id?: string): Promise<GoogleAccount>
Parameters
Default value id: string = null
Returns Promise<GoogleAccount>
getLocalGoogleAccount
getLocalGoogleAccount(): Promise<GoogleAccount>
Returns Promise<GoogleAccount>
getLocalModels
getLocalModels(filePaths: string[]): Promise<object>
Parameters
filePaths: string[]
Returns Promise<object>
getModelsPackageVersion
getModelsPackageVersion(): Promise<string>
Returns Promise<string>
getModifiedTime
getModifiedTime(path: string): Date
Parameters
path: string
Returns Date
getOAuth2Client
getOAuth2Client(id?: string, refreshToken?: string): Promise<OAuth2Client>
google oauth2 client
Parameters
Default value id: string = null
Default value refreshToken: string = null
Returns Promise<OAuth2Client>
getOAuth2ClientById
getOAuth2ClientById(id?: string): Promise<OAuth2Client>
Parameters
Default value id: string = null
Returns Promise<OAuth2Client>
getOAuth2ClientByRefreshToken
getOAuth2ClientByRefreshToken(refreshToken: string): Promise<OAuth2Client>
Parameters
refreshToken: string
Returns Promise<OAuth2Client>
getPackageDotJson
getPackageDotJson(customRoot?: string): Promise<PackageDotJson>
package.json
Parameters
Optional customRoot: string
Returns Promise<PackageDotJson>
getPath
getPath(...paths: string[]): Promise<string>
utils
Parameters
Rest ...paths: string[]
Returns Promise<string>
getRawArgs
getRawArgs(commanderRawArgs: string[], command: string, toString?: boolean): string | string[]
Parameters
commanderRawArgs: string[]
command: string
Default value toString: boolean = true
Returns string | string[]
getRawData
getRawData(client: OAuth2Client, spreadsheetId: string, sheetName: string): Promise<any>
Parameters
client: OAuth2Client
spreadsheetId: string
sheetName: string
Returns Promise<any>
getRemoteModels
getRemoteModels(urls: string[]): Promise<object>
Parameters
urls: string[]
Returns Promise<object>
getSheetbaseDotJson
getSheetbaseDotJson(customRoot?: string): Promise<SheetbaseDotJson>
sheetbase.json
Parameters
Optional customRoot: string
Returns Promise<SheetbaseDotJson>
getSheets
getSheets(client: OAuth2Client, spreadsheetId: string): Promise<object>
Parameters
client: OAuth2Client
spreadsheetId: string
Returns Promise<object>
getTemporaryRefeshToken
getTemporaryRefeshToken(): string
temporary refresh token
Returns string
getUpdateStatus
getUpdateStatus(): Promise<object>
Returns Promise<object>
getUserProfile
getUserProfile(refreshToken: string): Promise<GoogleAccountProfile>
account profile
Parameters
refreshToken: string
Returns Promise<GoogleAccountProfile>
github404HtmlContent
github404HtmlContent(url: string, title?: string): string
Parameters
url: string
Default value title: string = "Sheetbase"
Returns string
googleCommand
googleCommand(command: string, params?: string[], options?: Options): Promise<void>
Parameters
command: string
Optional params: string[]
Optional options: Options
Returns Promise<void>
googleConnectCommand
googleConnectCommand(options?: Options): Promise<never>
Parameters
Default value options: Options = {}
Returns Promise<never>
googleDefaultCommand
googleDefaultCommand(params: string[]): Promise<void>
Parameters
params: string[]
Returns Promise<void>
googleDisconnectCommand
googleDisconnectCommand(params: string[]): Promise<void>
Parameters
params: string[]
Returns Promise<void>
googleHelp
googleHelp(): string
Returns string
googleListCommand
googleListCommand(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
help
help(): string
Returns string
helpCommand
helpCommand(options?: Options): Promise<never>
Parameters
Default value options: Options = {}
Returns Promise<never>
helpDetail
helpDetail(): string
Returns string
isHostSubfolder
isHostSubfolder(url: string): boolean
Parameters
url: string
Returns boolean
isUrl
isUrl(str: string): boolean
Parameters
str: string
Returns boolean
isValid
isValid(customRoot?: string): Promise<boolean>
Parameters
Optional customRoot: string
Returns Promise<boolean>
loadPrerendering
loadPrerendering(googleClient: OAuth2Client, databaseId: string): Promise<object>
Parameters
googleClient: OAuth2Client
databaseId: string
Returns Promise<object>
loadProjectModels
loadProjectModels(): Promise<object>
Returns Promise<object>
log
log(type: string, code: string, exit?: boolean, args?: any[]): void
Parameters
type: string
code: string
Default value exit: boolean = false
Default value args: any[] = []
Returns void
logAction
logAction(description: string, action: function, done?: string | function): Promise<void>
Parameters
description: string
action: function
(): Promise<any>
Returns Promise<any>
Optional done: string | function
Returns Promise<void>
logError
logError(code: string, exit?: boolean, args?: any[]): void
Parameters
code: string
Default value exit: boolean = false
Optional args: any[]
Returns void
logInfo
logInfo(code: string, exit?: boolean, args?: any[]): void
Parameters
code: string
Default value exit: boolean = false
Optional args: any[]
Returns void
logOk
logOk(code: string, exit?: boolean, args?: any[]): void
Parameters
code: string
Default value exit: boolean = false
Optional args: any[]
Returns void
logUpdateMessage
logUpdateMessage(from: string, to: string): void
Parameters
from: string
to: string
Returns void
logWait
logWait(code: string, exit?: boolean, args?: any[]): void
Parameters
code: string
Default value exit: boolean = false
Optional args: any[]
Returns void
logWarn
logWarn(code: string, exit?: boolean, args?: any[]): void
Parameters
code: string
Default value exit: boolean = false
Optional args: any[]
Returns void
message
message(icon: any, title: any, message: any): string
Parameters
icon: any
title: any
message: any
Returns string
outputFile
outputFile(file: string, content: string, customRoot?: string): Promise<void>
Parameters
file: string
content: string
Optional customRoot: string
Returns Promise<void>
parsePrerenderItems
parsePrerenderItems(googleClient: OAuth2Client, databaseId: string, rawItems: Prerenders): Promise<(string | PrerenderItem)[]>
Parameters
googleClient: OAuth2Client
databaseId: string
rawItems: Prerenders
Returns Promise<(string | PrerenderItem)[]>
parseValue
parseValue(value: any): any
Parameters
value: any
Returns any
prerenderModifier
prerenderModifier(provider: string, html: string, url: string, loadingScreen: boolean | LoadingScreen, isIndex?: boolean): string
Parameters
provider: string
html: string
url: string
loadingScreen: boolean | LoadingScreen
Default value isIndex: boolean = false
Returns string
projectBuildCommand
projectBuildCommand(options?: Options): Promise<void>
Parameters
Optional options: Options
Returns Promise<void>
projectCommand
projectCommand(command: string, params?: string[], options?: Options): Promise<void>
Parameters
command: string
Default value params: string[] = []
Default value options: Options = {}
Returns Promise<void>
projectConfigCommand
projectConfigCommand(command: string, params: string[]): Promise<void>
Parameters
command: string
params: string[]
Returns Promise<void>
projectConfigExportCommand
projectConfigExportCommand(): Promise<void>
Returns Promise<void>
projectConfigImportCommand
projectConfigImportCommand(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
projectConfigUpdateCommand
projectConfigUpdateCommand(params: string[]): Promise<void>
Parameters
params: string[]
Returns Promise<void>
projectConfigsCommand
projectConfigsCommand(): Promise<void>
Returns Promise<void>
projectDeployCommand
projectDeployCommand(options?: Options): Promise<void>
Parameters
Optional options: Options
Returns Promise<void>
projectHelp
projectHelp(): string
Returns string
projectInfoCommand
projectInfoCommand(): Promise<never>
Returns Promise<never>
projectPreviewCommand
projectPreviewCommand(): Promise<void>
Returns Promise<void>
projectSetupCommand
projectSetupCommand(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
projectStartCommand
projectStartCommand(params: string[], options?: Options): Promise<void>
Parameters
params: string[]
Optional options: Options
Returns Promise<void>
projectUrlCommand
projectUrlCommand(name?: string, options: Options): Promise<any>
Parameters
Default value name: string = "drive"
options: Options
Returns Promise<any>
projectUrlsCommand
projectUrlsCommand(): Promise<void>
Returns Promise<void>
readJson
readJson(file: string, customRoot?: string): Promise<any>
file
Parameters
file: string
Optional customRoot: string
Returns Promise<any>
removeAllGoogleAccounts
removeAllGoogleAccounts(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeDefaultGoogleAccount
removeDefaultGoogleAccount(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeDefaultGoogleAccountId
removeDefaultGoogleAccountId(): void
Returns void
removeGoogleAccount
removeGoogleAccount(id: string): Promise<GoogleAccounts>
Parameters
id: string
Returns Promise<GoogleAccounts>
removeLocalGoogleAccount
removeLocalGoogleAccount(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeTemporaryRefeshToken
removeTemporaryRefeshToken(): void
Returns void
replaceBetween
replaceBetween(content: string, replaceWith: string, starts?: string | string[][], ends?: string): string
Parameters
content: string
replaceWith: string
Default value starts: string | string[][] = []
Optional ends: string
Returns string
resetConfigs
resetConfigs(name: string, customRoot?: string): Promise<void>
Parameters
name: string
Optional customRoot: string
Returns Promise<void>
resolveResource
resolveResource(resource?: string): Promise<string>
Parameters
Optional resource: string
Returns Promise<string>
retrieveTemporaryAccount
retrieveTemporaryAccount(fullDrive?: boolean): Promise<GoogleAccount>
Parameters
Default value fullDrive: boolean = false
Returns Promise<GoogleAccount>
run
run(handlerCommand: string, command: string, commanderRawArgs: string[], cwd?: string, forwarded?: boolean): void
Parameters
handlerCommand: string
command: string
commanderRawArgs: string[]
Default value cwd: string = "."
Default value forwarded: boolean = false
Returns void
saveBackendConfigs
saveBackendConfigs(data: __type, customRoot?: string): Promise<void>
Parameters
data: __type
Optional customRoot: string
Returns Promise<void>
saveConfigs
saveConfigs(filePath: string, data: __type, customRoot?: string): Promise<void>
Parameters
filePath: string
data: __type
Optional customRoot: string
Returns Promise<void>
saveFrontendConfigs
saveFrontendConfigs(data: __type, customRoot?: string): Promise<void>
Parameters
data: __type
Optional customRoot: string
Returns Promise<void>
setBackendConfigs
setBackendConfigs(data: __type, customRoot?: string): Promise<void>
Parameters
data: __type
Optional customRoot: string
Returns Promise<void>
setClaspConfigs
setClaspConfigs(data: ClaspConfigs, modifier?: boolean | function, customRoot?: string): Promise<void>
Parameters
data: ClaspConfigs
Optional modifier: boolean | function
Optional customRoot: string
Returns Promise<void>
setConfigs
setConfigs(data: __type, customRoot?: string): Promise<void>
Parameters
data: __type
Optional customRoot: string
Returns Promise<void>
setDefaultGoogleAccountId
setDefaultGoogleAccountId(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
setFrontendConfigs
setFrontendConfigs(data: __type, customRoot?: string): Promise<void>
Parameters
data: __type
Optional customRoot: string
Returns Promise<void>
setGoogleAccount
setGoogleAccount(googleAccount: GoogleAccount): Promise<GoogleAccounts>
Parameters
googleAccount: GoogleAccount
Returns Promise<GoogleAccounts>
setPackageDotJson
setPackageDotJson(data: PackageDotJson, modifier?: boolean | function, customRoot?: string): Promise<void>
Parameters
data: PackageDotJson
Optional modifier: boolean | function
Optional customRoot: string
Returns Promise<void>
setSheetbaseDotJson
setSheetbaseDotJson(data: SheetbaseDotJson, modifier?: boolean | function, customRoot?: string): Promise<void>
Parameters
data: SheetbaseDotJson
Optional modifier: boolean | function
Optional customRoot: string
Returns Promise<void>
translateRangeValues
translateRangeValues<Item>(values: any[][], noHeader?: boolean, modifier?: (Anonymous function)): Item[]
Type parameters
Item
Parameters
values: any[][]
Default value noHeader: boolean = false
Default value modifier: (Anonymous function) = (item: Item) => item
Returns Item[]
unknownCommand
unknownCommand(cmd: string): Promise<Buffer>
Parameters
cmd: string
Returns Promise<Buffer>
unwrap
unwrap(dir: string): Promise<boolean>
Parameters
dir: string
Returns Promise<boolean>
unzip
unzip(src: string, dest: string): Promise<boolean>
Parameters
src: string
dest: string
Returns Promise<boolean>
updateCommand
updateCommand(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
writeJson
writeJson<Data>(file: string, data: Data, modifier?: boolean | function, customRoot?: string): Promise<void>
Type parameters
Data
Parameters
file: string
data: Data
Optional modifier: boolean | function
Optional customRoot: string
Returns Promise<void>
Object literals
Const ERRORS
ERRORS: object
BACKEND__ERROR__INVALID
BACKEND__ERROR__INVALID: string = "No backend found or invalid."
DATABASE_CREATE__ERROR__NO_INPUT
DATABASE_CREATE__ERROR__NO_INPUT: string = "Require at least 1 model input for custom db."
DATABASE_IMPORT__ERROR__NO_SOURCE
DATABASE_IMPORT__ERROR__NO_SOURCE: string = "No data source, it can be a built-in model, a local path or an url."
DATABASE__ERROR__NO_DATABASE
DATABASE__ERROR__NO_DATABASE: string = "No database found or invalid."
DATABASE__ERROR__NO_TABLE
DATABASE__ERROR__NO_TABLE: string = "No table name provided for this action."
FRONTEND_DEPLOY__ERROR__NO_PROVIDER
FRONTEND_DEPLOY__ERROR__NO_PROVIDER: string = "No deployment configs."
FRONTEND_DEPLOY__ERROR__NO_STAGING
FRONTEND_DEPLOY__ERROR__NO_STAGING: string = "No staging found, please build first."
FRONTEND_PRERENDER__ERROR__NO_PRERENDER
FRONTEND_PRERENDER__ERROR__NO_PRERENDER: string = "No prerender configs."
GOOGLE_DISCONNECTED__ERROR__NO_VALUE
GOOGLE_DISCONNECTED__ERROR__NO_VALUE: string = `No value provided, available: ${blue('[id]')}|${blue('all')}|${blue('default')}|${blue('local')}`
GOOGLE__ERROR__NO_ACCOUNT
GOOGLE__ERROR__NO_ACCOUNT: string = 'No Google accounts connected, to connect: ' + magenta('sheetbase google connect') + ' and try again.'
PROJECT_CONFIG_IMPORT__ERROR__NO_FILE
PROJECT_CONFIG_IMPORT__ERROR__NO_FILE: string = "No configs file found."
PROJECT_START__ERROR__INVALID_RESOURCE
PROJECT_START__ERROR__INVALID_RESOURCE: string = "Invalid resource."
PROJECT__ERROR__EXISTS
PROJECT__ERROR__EXISTS: string = "Project exists, please choose different name."
PROJECT__ERROR__INVALID
PROJECT__ERROR__INVALID: string = "Invalid project, no "sheetbase.json" found."
DATABASE_IMPORT__ERROR__NO_DATA
DATABASE_IMPORT__ERROR__NO_DATA(source: string): string
Parameters
source: string
Returns string
PROJECT_MODEL__ERROR__DUPLICATE_GID
PROJECT_MODEL__ERROR__DUPLICATE_GID(m1: string, m2: string): string
Parameters
m1: string
m2: string
Returns string
PROJECT_SETUP__ERROR__NO_GOOGLE_ACCOUNT
PROJECT_SETUP__ERROR__NO_GOOGLE_ACCOUNT(name: string): string
Parameters
name: string
Returns string
Const LOGS
LOGS: object
BACKEND_DEPLOY__OK
BACKEND_DEPLOY__OK: string = `To view newly deployed backend: ` + magenta('sheetbase url -o backend')
FRONTEND_BUILD__OK
FRONTEND_BUILD__OK: string = 'To re-deploy the frontend: ' + magenta('sheetbase frontend deploy')
FRONTEND_PRERENDER__OK
FRONTEND_PRERENDER__OK: string = "Prerender completed."
GOOGLE_CONNECT__OK
GOOGLE_CONNECT__OK: string = 'Account connected, see list: ' + magenta('sheetbase google list')
GOOGLE_CONNECT__WARN__CREDS
GOOGLE_CONNECT__WARN__CREDS: string = `File ${blue('.googlerc.json')} saved, please keep the file ${red('SECRET')}.`
GOOGLE_DISCONNECTED__INFO__NO_ACCOUNTS
GOOGLE_DISCONNECTED__INFO__NO_ACCOUNTS: string = "No connected accounts."
GOOGLE_DISCONNECTED__OK
GOOGLE_DISCONNECTED__OK: string = `You may also want to remove Sheetbase from: ${blue('https://myaccount.google.com/permissions')}`
GOOGLE_LIST__OK
GOOGLE_LIST__OK: string = `Accounts listed.+ To disconnect accounts: ${magenta('sheetbase google disconnect [id]|all|default|local')}+ To change default account: ${magenta('sheetbase google default [id]')}`
PROJECT_BUILD__OK
PROJECT_BUILD__OK: string = 'Project build completed!' +EOL + ' + Preview: ' + magenta('sheetbase preview') +EOL + ' + Re-deploy: ' + magenta('sheetbase deploy')
PROJECT_CONFIGS__OK
PROJECT_CONFIGS__OK: string = 'Project configs listed, to update: ' + magenta('sheetbase config update key=value|...')
PROJECT_CONFIG_IMPORT__OK
PROJECT_CONFIG_IMPORT__OK: string = 'Project configs imported, view: ' + magenta('sheetbase configs')
PROJECT_CONFIG_UPDATE__OK
PROJECT_CONFIG_UPDATE__OK: string = 'Project configs updated, view: ' + magenta('sheetbase configs')
PROJECT_DEPLOY__OK
PROJECT_DEPLOY__OK: string = "Project deployed!"
PROJECT_SETUP__OK
PROJECT_SETUP__OK: string = "Project setup successfully."
PROJECT_URLS__OK
PROJECT_URLS__OK: string = 'Links listed, to open a link: ' + magenta('sheetbase url -o <name>')
APP__INFO__INVALID_SUBCOMMAND
APP__INFO__INVALID_SUBCOMMAND(cmd: string): string
Parameters
cmd: string
Returns string
APP__INFO__LINK_OPENED
APP__INFO__LINK_OPENED(link: string): string
Parameters
link: string
Returns string
BACKEND_PUSH__OK
BACKEND_PUSH__OK(result: any): string
Parameters
result: any
Returns string
DATABASE_EXPORT__OK
DATABASE_EXPORT__OK(path: string): string
Parameters
path: string
Returns string
DATABASE_IMPORT__OK
DATABASE_IMPORT__OK(tableName: string, source: string): string
Parameters
tableName: string
source: string
Returns string
FRONTEND_DEPLOY__OK
FRONTEND_DEPLOY__OK(url: string): string
Parameters
url: string
Returns string
GOOGLE_DEFAULT__OK
GOOGLE_DEFAULT__OK(id: string): string
Parameters
id: string
Returns string
PROJECT_CONFIG_EXPORT__OK
PROJECT_CONFIG_EXPORT__OK(path: string): string
Parameters
path: string
Returns string
PROJECT_SETUP__WARN__HOOK_ERROR
PROJECT_SETUP__WARN__HOOK_ERROR(name: string): string
Parameters
name: string
Returns string
PROJECT_START__OK__NOT_THEME
PROJECT_START__OK__NOT_THEME(name: string, options: any): string
Parameters
name: string
options: any
Returns string
PROJECT_START__OK__THEME
PROJECT_START__OK__THEME(name: string, options: any): string
Parameters
name: string
options: any
Returns string
PROJECT_URL__OK
PROJECT_URL__OK(name: string, url: string): string
Parameters
name: string
url: string
Returns string
Const OAUHT2_CLIENT_SETTINGS
OAUHT2_CLIENT_SETTINGS: object
clientId
clientId: string = "352194396091-6vcd921aj9g8vaovl20su2trgdhcdocq.apps.googleusercontent.com"
clientSecret
clientSecret: string = "Y_0P-DwQCv_40MQWxM-PlruO"
redirectUri
redirectUri: string = "http://localhost:3160/oauth2callback"
