@sheetbase/cli: "services/google/google.config"
External module "services/google/google.config"
Index
Variables
GOOGLE_RC
Functions
OAUTH2_URL_OPTS
Object literals
OAUHT2_CLIENT_SETTINGS
Variables
Const GOOGLE_RC
GOOGLE_RC: ".googlerc.json" = ".googlerc.json"
Functions
Const OAUTH2_URL_OPTS
OAUTH2_URL_OPTS(fullDrive?: boolean): object
Parameters
Default value fullDrive: boolean = false
Returns object
access_type: string
prompt: string
scope: string[]
Object literals
Const OAUHT2_CLIENT_SETTINGS
OAUHT2_CLIENT_SETTINGS: object
clientId
clientId: string = "719937802037-rc4r6ct75hhu7ns5e6nomptvb37e84mj.apps.googleusercontent.com"
clientSecret
clientSecret: string = "np2V_mWKlsrZP314tArUJ0sg"
redirectUri
redirectUri: string = "http://localhost:3160/oauth2callback"
