@sheetbase/cli: "services/message/message.service"
External module "services/message/message.service"
Index
Variables
error
info
wait
warn
Functions
logError
logInfo
logWait
logWarn
Object literals
ERROR
LOG
Variables
Const error
error: string = `[${chalk.red('ERROR')}]`
Const info
info: string = `[${chalk.blue('INFO')}]`
Const wait
wait: string = `[${chalk.magenta('WAIT')}]`
Const warn
warn: string = `[${chalk.yellow('WARN')}]`
Functions
logError
logError(message: string): void
Parameters
message: string
Returns void
logInfo
logInfo(message: string): void
Parameters
message: string
Returns void
logWait
logWait(message: string): void
Parameters
message: string
Returns void
logWarn
logWarn(message: string): void
Parameters
message: string
Returns void
Object literals
Const ERROR
ERROR: object
CONFIG_EXPORT_FAILS
CONFIG_EXPORT_FAILS: string = `Config export fails`
CONFIG_GENERATE_FAILS
CONFIG_GENERATE_FAILS: string = `Config generate fails`
CONFIG_IMPORT_FAILS
CONFIG_IMPORT_FAILS: string = `Config import fails`
CONFIG_IMPORT_NO_FILE
CONFIG_IMPORT_NO_FILE: string = `No config file.`
CONFIG_NO_VALUE
CONFIG_NO_VALUE: string = `No configs value argument.`
CONFIG_UPDATE_FAILS
CONFIG_UPDATE_FAILS: string = `Config update fails.`
GOOGLE_CONNECT_FAILS
GOOGLE_CONNECT_FAILS: string = `Google connect fails.`
GOOGLE_DEFAULT_FAILS
GOOGLE_DEFAULT_FAILS: string = `Errors updating default account`
GOOGLE_DISCONNECT_FAILS
GOOGLE_DISCONNECT_FAILS: string = `Google disconnect fails`
GOOGLE_NO_ACCOUNT
GOOGLE_NO_ACCOUNT: string = `No account connected!` +`\n To connect an account: $ ${chalk.green('sheetbase google connect')}`
GOOGLE_NO_ID
GOOGLE_NO_ID: string = `No account <id>|default|all|local.`
INVALID_EMAIL_PASSWORD
INVALID_EMAIL_PASSWORD: string = `Invalid email or password.`
INVALID_PROJECT
INVALID_PROJECT: string = `Not in a Sheetbase project.`
LOGIN_FAILS
LOGIN_FAILS: string = `Login fails.`
LOGOUT_FAILS
LOGOUT_FAILS: string = `Logout fails.`
NOT_LOGGED_IN
NOT_LOGGED_IN: string = `You have not logged in yet!` +`\n To login, run $ ` + chalk.green('sheetbase login')
NPM_INSTALL_FAILED
NPM_INSTALL_FAILED: string = `Install dependencies failed.`
PROFILE_GET_FAILS
PROFILE_GET_FAILS: string = `Errors getting profile.`
PROFILE_NO_VALUE
PROFILE_NO_VALUE: string = `No profile value argument.`
PROFILE_UPDATE_FAILS
PROFILE_UPDATE_FAILS: string = `Errors updating profile.`
PROJECT_EXISTS
PROJECT_EXISTS: string = `Project exists, try different name.`
SIGNUP_FAILS
SIGNUP_FAILS: string = `Signup fails.`
START_FAILED
START_FAILED: string = `Create project failed.`
START_INVALID_THEME
START_INVALID_THEME: string = `Invalid theme argument.`
URLS_LIST_FAILS
URLS_LIST_FAILS: string = `Urls list fails`
URLS_OPEN_FAILS
URLS_OPEN_FAILS: string = `Urls open fails`
HOOK_ERROR
HOOK_ERROR(err: any): string
Parameters
err: any
Returns string
INVALID_SUBCOMMAND
INVALID_SUBCOMMAND(cmd?: string): string
Parameters
Optional cmd: string
Returns string
UNKNOWN_COMMAND
UNKNOWN_COMMAND(cmd?: string): string
Parameters
Optional cmd: string
Returns string
Const LOG
LOG: object
ACCOUNT_UPGRADE
ACCOUNT_UPGRADE: string = 'To upgrade you account, please login to your Sheetbase Cloud on the web. ' +'Link:' + chalk.blue('https://cloud.sheetbase.net/account')
ALREADY_LOGGED_IN
ALREADY_LOGGED_IN: string = 'You have logged in already!' +'\n See your profile: $ ' + chalk.green('sheetbase profile')
CONFIG_IMPORT
CONFIG_IMPORT: string = `Config imported.`
CONFIG_LIST
CONFIG_LIST: string = ' + To set/update configs: $ ' +`${chalk.yellow('sheetbase config update <key1>=<value1> <key2>=<value2> ...')}` +`\n + To view URLs: $ ${chalk.yellow('sheetbase urls')}`
CONFIG_UPDATE
CONFIG_UPDATE: string = 'Configs updated!' +`\n To see configs: $ ${chalk.yellow('sheetbase config')}`
GOOGLE_CONNECT
GOOGLE_CONNECT: string = `Account connected!` +`\n To see connected accounts: $ ${chalk.yellow('sheetbase google list')}.`
GOOGLE_CONNECT_CREDS
GOOGLE_CONNECT_CREDS: string = `Data saved to .googlerc.json, please keep the file SECRET.`
GOOGLE_DISCONNECT
GOOGLE_DISCONNECT: string = `Google account disconnected!` +`\n You may also remove Sheetbase from your Google account permissions: ` +`${chalk.green('https://myaccount.google.com/permissions')}.`
GOOGLE_LIST
GOOGLE_LIST: string = ` + To connect/re-connect an account: $ ${chalk.yellow('sheetbase google connect')}` +`\n + To remove accounts: $ ` +`${chalk.yellow('sheetbase google disconnect <ID>|default|all|local')}` +`\n + To set default account: $ ${chalk.yellow('sheetbase google default <ID>')}`
LOGIN_SUCCESS
LOGIN_SUCCESS: string = "Login success!"
LOGOUT_SUCCESS
LOGOUT_SUCCESS: string = "You logged out!"
NPM_INSTALL_BEGIN
NPM_INSTALL_BEGIN: string = `Installing dependencies ... (could take several minutes)`
NPM_INSTALL_SUCCEED
NPM_INSTALL_SUCCEED: string = `Dependencies installed.`
PROFILE_UPDATE
PROFILE_UPDATE: string = 'Profile updated!' +'\n See your profile: $ ' + chalk.green('sheetbase profile')
PROJECT_SETUP
PROJECT_SETUP: string = `Project setup succeed!`
SIGNUP_SUCCESS
SIGNUP_SUCCESS: string = 'Account created!' +'\n You can use it in the CLI or Sheetbase Cloud at ' +chalk.blue('https://cloud.sheetbase.net/login') + '.'
START_BEGIN
START_BEGIN: string = `Creating new Sheebase project ...`
URLS_LIST
URLS_LIST: string = ` + To open link in browser: $ ${chalk.yellow('sheetbase urls open <name>')}`
URLS_OPEN
URLS_OPEN: string = 'See full list: $ ' + chalk.yellow('sheetbase urls')
CONFIG_EXPORT
CONFIG_EXPORT(path: string): string
Parameters
path: string
Returns string
GOOGLE_DEFAULT
GOOGLE_DEFAULT(id: string): string
Parameters
id: string
Returns string
LINK_OPENED
LINK_OPENED(link: string): string
Parameters
link: string
Returns string
PROJECT_START
PROJECT_START(name: string): string
Parameters
name: string
Returns string
START_SUCCEED
START_SUCCEED(name: string): string
Parameters
name: string
Returns string
