@sheetbase/cli: "services/project/project.service"
External module "services/project/project.service"
Index
Functions
buildUrls
getBackendConfigs
getConfigs
getFrontendConfigs
getPackageDotJson
getPath
getSheetbaseDotJson
isValid
outputFile
readJson
setBackendConfigs
setConfigs
setFrontendConfigs
setPackageDotJson
setSheetbaseDotJson
writeJson
Functions
buildUrls
buildUrls(configs?: any): any
Parameters
Optional configs: any
Returns any
getBackendConfigs
getBackendConfigs(): Promise<__type>
Returns Promise<__type>
getConfigs
getConfigs(): Promise<object>
Returns Promise<object>
getFrontendConfigs
getFrontendConfigs(): Promise<__type>
Returns Promise<__type>
getPackageDotJson
getPackageDotJson(): Promise<PackageDotJson>
Returns Promise<PackageDotJson>
getPath
getPath(path?: string): Promise<string>
Parameters
Optional path: string
Returns Promise<string>
getSheetbaseDotJson
getSheetbaseDotJson(): Promise<SheetbaseDotJson>
Returns Promise<SheetbaseDotJson>
isValid
isValid(path?: string): Promise<boolean>
Parameters
Optional path: string
Returns Promise<boolean>
outputFile
outputFile(file: string, content: string): Promise<void>
Parameters
file: string
content: string
Returns Promise<void>
readJson
readJson(file: string): Promise<any>
Parameters
file: string
Returns Promise<any>
setBackendConfigs
setBackendConfigs(data: __type): Promise<__type>
Parameters
data: __type
Returns Promise<__type>
setConfigs
setConfigs(data: __type): Promise<object>
Parameters
data: __type
Returns Promise<object>
setFrontendConfigs
setFrontendConfigs(data: __type): Promise<__type>
Parameters
data: __type
Returns Promise<__type>
setPackageDotJson
setPackageDotJson(data: PackageDotJson, override?: boolean): Promise<PackageDotJson>
Parameters
data: PackageDotJson
Optional override: boolean
Returns Promise<PackageDotJson>
setSheetbaseDotJson
setSheetbaseDotJson(data: SheetbaseDotJson, override?: boolean): Promise<SheetbaseDotJson>
Parameters
data: SheetbaseDotJson
Optional override: boolean
Returns Promise<SheetbaseDotJson>
writeJson
writeJson(file: string, data: any, override?: boolean): Promise<any>
Parameters
file: string
data: any
Optional override: boolean
Returns Promise<any>
