@sheetbase/cli: "services/gas/gas.service"
External module "services/gas/gas.service"
Index
Functions
gasCopy
gasCreate
gasDeploy
gasDeployments
gasGetLocalContent
gasPush
gasRedeploy
gasUndeploy
gasVersion
gasVersions
gasWebappInit
gasWebappUpdate
Functions
gasCopy
gasCopy(client: OAuth2Client, fileId: string, name: string, parents?: string[]): Promise<string>
Parameters
client: OAuth2Client
fileId: string
name: string
Default value parents: string[] = []
Returns Promise<string>
gasCreate
gasCreate(client: OAuth2Client, title: string, parentId?: string): Promise<string>
Parameters
client: OAuth2Client
title: string
Optional parentId: string
Returns Promise<string>
gasDeploy
gasDeploy(client: OAuth2Client, scriptId: string, versionNumber?: number, description?: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Default value versionNumber: number = 1
Default value description: string = "Deploy webapp"
Returns Promise<any>
gasDeployments
gasDeployments(client: OAuth2Client, scriptId: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Returns Promise<any>
gasGetLocalContent
gasGetLocalContent(path: string): Promise<File[]>
Parameters
path: string
Returns Promise<File[]>
gasPush
gasPush(client: OAuth2Client, scriptId: string, files?: File[]): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Optional files: File[]
Returns Promise<any>
gasRedeploy
gasRedeploy(client: OAuth2Client, scriptId: string, deploymentId: string, versionNumber: number, description?: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
deploymentId: string
versionNumber: number
Default value description: string = "Update webapp"
Returns Promise<any>
gasUndeploy
gasUndeploy(client: OAuth2Client, scriptId: string, deploymentId: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
deploymentId: string
Returns Promise<any>
gasVersion
gasVersion(client: OAuth2Client, scriptId: string, description?: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Default value description: string = "New version"
Returns Promise<any>
gasVersions
gasVersions(client: OAuth2Client, scriptId: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Returns Promise<any>
gasWebappInit
gasWebappInit(client: OAuth2Client, scriptId: string, description?: string, pushContent?: boolean): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
Default value description: string = "Init webapp"
Default value pushContent: boolean = false
Returns Promise<any>
gasWebappUpdate
gasWebappUpdate(client: OAuth2Client, scriptId: string, deploymentId: string, versionNumber?: number, description?: string): Promise<any>
Parameters
client: OAuth2Client
scriptId: string
deploymentId: string
Optional versionNumber: number
Default value description: string = "Update webapp"
Returns Promise<any>
